'''
Задача 10
Найти количество цифр 5 в числе
    Пример:
        543231235643
        'В числе 2 5-ки.'
'''
n = input('Введите целое число: ')
number = list(map(int, n))
s = 0
for i in number:
    if i == 5:
        s += 1

print(f'В числе {s} 5-ки')
