'''
Задача 8
Пользователь должен ввести число. Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
Если есть, код должен вывести "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
'''
n = input('Введите целое число: ')
number = list(map(int, n))
s = 0
for i in number:
    if i == 5:
        s += i
if s > 0:
    print('Цифра 5 есть в числе')
else:
    print('Цифры 5 нет в числе')
