'''
Задача 9
Найти максимальную цифру в числе
Пример:
    354359688
    'Цифра - 9 максимальная в числе 354359688'
'''

def f(num):
    return max(map(int, str(num)))


print(f(354359688))